header nav .navbar .left a{
    text-decoration: none;
    color: aliceblue;
    margin-right: 2rem;
transition: all .3s ease-in;
font-size: 0.8rem;
}
header nav .navbar .left hr{
    width: 100%;
    height: 0.5px;
    background-color:#898989;
    margin-top: 0.5rem;
}

body{
    height: 800px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
header{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.4)),url(../image/img13.jpg);
    height: 30%;
    width: 100%;
    padding-bottom: 14rem;
    object-fit: fill;


}
.container {
    text-align: center;
    color: aliceblue;
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
  
 
}
@media(min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media(min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media(min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media(min-width:1200x){
    .container{
        max-width: 1152px;
    }
}
section.restaurant .hello h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;
    margin-top: 4rem;
    text-transform: uppercase;
}
section.restaurant .hello h1 span{
    color: orange;
}
header nav .logo img{
    margin-top: 4rem;
    margin-bottom: 2.5rem;
  
  }
section.restaurant .hello p{
    font-family: sans-serif;
    color: black;
    line-height: 1.2;
    margin-bottom: 2rem;
    text-align: center;
    align-items: center;
    margin-left: 16rem;
    margin-right: 16rem;
   margin-bottom: 9rem;

}
section.history{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.4)),url(../image/hi.jpg);
    background-size: cover;
    width: 100%;
    padding-bottom: 6rem;
    object-fit: fill;
}
section.history .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-bottom: 5rem;
    margin-left: 0rem;
    margin-right: 0rem;
}
section.history h3{
    color:orange;
}
section.history .card-wrapper .card img{
    width: 100%;
    height: 40%;
    object-fit:fill;
}

section.history .card-wrapper .card h3{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}
section.history .card-wrapper .card p{
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.3;
}
section.history .card-wrapper .card{
    background: rgba(0,0,0,0.9);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    margin-top: 5rem;
    padding-bottom: 1rem;
    text-align: center;
   
}
section.story .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;

}
section.story .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 1rem;
}
section.story .card-wrapper .card p{
    font-family: 'Times New Roman', Times, serif;
    line-height: 1;
    font-size: 1;
    
}

section.story .card-wrapper .card{
    padding: 3rem 2rem;
    padding-top: 3rem;
    text-align: center;

}
section.story .container h1{
    margin-top: 8rem;
    color: orange;
}
section.story .container .card-wrapper .card h2{
    font-size: 1.5rem;
    color: orange;
}
section.story .container p{
color: black;
}

section.chef .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;

}
section.chef .container h1{
    padding-top: 5rem;
    margin-bottom: 3rem;
    margin-top: 5rem;
    color:white;
}
section.chef{
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.4)),url(../image/kiten.jpg);
    background-size:cover;
    width: 100%;
    padding-bottom: 7rem;
}
section.chef .container .card-wrapper .card h2{
    margin-top: 1rem;
}

section.chef .container p{
    margin-top: 0.5rem;
    margin-bottom: 5rem;
    }
    
    section.reviews .hello h1{
        margin-bottom: 2rem;
        font-size: 1.6rem;
        font-weight: 500;
        text-align: center;
        margin-top: 5rem;
        text-transform: uppercase;
    }
    section.reviews .hello h1 span{
        color: orange;
    }
    section.reviews .hello p{
        font-family: sans-serif;
        color: black;
        line-height: 1.9;
        margin-bottom: 2rem;
        text-align: center;
        align-items: center;
        margin-left: 16rem;
        margin-right: 16rem;
       margin-bottom: 3rem;
    
    }
    section.reviews .hello hr{
        width: 20%;
        height: 5px;
        background-color:black;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 45em;
        margin-right: 16rem;
        
    }
    footer{
        background: black;
        text-align: center;
        padding:1rem 0;
    
    }
    footer .copyright{
        color: white;
    }
    @media(max-width:576px){
        section.restaurant .hello p{
            line-height: 1.1;
            margin-bottom: 2rem;
            margin-left: 1rem;
            margin-right: 1rem;
           margin-bottom: 9rem;
           font-size: 10px;
        
        }
        section.history .card-wrapper{
            grid-template-columns: repeat(1,1fr);
        }
        section.story .card-wrapper{
            grid-template-columns: 1fr;
        
        }
        section.chef .card-wrapper{
            grid-template-columns: 1fr;
        
        }
        section.chef{
            padding-bottom: 1rem;
        }
        section.reviews .hello p{
            line-height: 1.1;
            margin-bottom: 2rem;
            margin-left: 1rem;
            margin-right: 1rem;
           margin-bottom: 3rem;
           font-size: 10px;
        
        }
        header nav .navbar .left hr{
            margin-top: -1rem;
        }

    }
